/* Pythagoras Triplet */
class Pythagoras Triplet {
    public static void main(String[] args) {
        int a=5,b=13,c=12;
        
        int max = a;
        if(b>=max){
            max =b;
        }
        if(c>=max){
            max=c;
        }
        
        if(max==a){
            boolean flag = ((b*b+c*c)==(a*a));
            System.out.print(flag);
        }
        else if(max==b){
            boolean flag = ((c*c+a*a)==(b*b));
            System.out.print(flag);
        } 
        else{
            boolean flag = ((a*a+b*b)==(c*c));
            System.out.print(flag);
        }
    }
}

Output: True